{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "9944 046 60915",
	"ownerNumberr": "+9944 046 60915",
	"botnumber": "9944 046 60915",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+9944 046 60915",
	"donate": "9944 046 60915",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© |🏴‍☠️ꪶ"𖡡⚖⃞۞͢͠᳆⃝𝐊𝐃𝐊𖡡⃯ⁱ̶⃮⃖ᴴᴬᶜᴷᴱᴿ👑⃟᪵",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
